<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookmarksDialog</class>
 <widget class="QDialog" name="BookmarksDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BookmarksDialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
